<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVz-55-mhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fID-sZ-Na6">
            <objects>
                <tableViewController id="ZUE-Cg-cGs" customClass="ViewController" customModule="YourPerfectBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkd-Mt-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="100" id="9hE-NR-aaM" customClass="BarTableViewCell" customModule="YourPerfectBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hE-NR-aaM" id="wFJ-gG-4er">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-fd-rX3">
                                            <rect key="frame" x="20" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="eze-oi-lsp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-zi-vvE">
                                            <rect key="frame" x="106" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-6g-KNy">
                                            <rect key="frame" x="106" y="49.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kcJ-fd-rX3" firstAttribute="leading" secondItem="wFJ-gG-4er" secondAttribute="leadingMargin" id="GTm-gS-iMJ"/>
                                        <constraint firstItem="v9J-6g-KNy" firstAttribute="leading" secondItem="kcJ-fd-rX3" secondAttribute="trailing" constant="8" symbolic="YES" id="LSv-jF-Xuu"/>
                                        <constraint firstItem="kcJ-fd-rX3" firstAttribute="bottom" secondItem="wFJ-gG-4er" secondAttribute="bottomMargin" id="QaV-2a-fsC"/>
                                        <constraint firstItem="kcJ-fd-rX3" firstAttribute="top" secondItem="wFJ-gG-4er" secondAttribute="topMargin" id="Wjj-Fy-GRC"/>
                                        <constraint firstItem="mgP-zi-vvE" firstAttribute="centerY" secondItem="kcJ-fd-rX3" secondAttribute="centerY" constant="-10" id="aSs-PL-DJs"/>
                                        <constraint firstItem="v9J-6g-KNy" firstAttribute="centerY" secondItem="kcJ-fd-rX3" secondAttribute="centerY" constant="10" id="gQV-0N-XLT"/>
                                        <constraint firstItem="mgP-zi-vvE" firstAttribute="leading" secondItem="kcJ-fd-rX3" secondAttribute="trailing" constant="8" symbolic="YES" id="hZr-SR-PKz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barImageView" destination="kcJ-fd-rX3" id="42h-GS-GM2"/>
                                    <outlet property="barSubtitleLabel" destination="v9J-6g-KNy" id="Ahi-yT-mUO"/>
                                    <outlet property="barTitleLabel" destination="mgP-zi-vvE" id="NTA-xv-ftp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUE-Cg-cGs" id="UgJ-yg-IX7"/>
                            <outlet property="delegate" destination="ZUE-Cg-cGs" id="zzp-La-WGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQq-B5-Rtl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiU-ak-FgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nx-xX-7Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud4-DO-ogN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="U1N-SA-9uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yC0-NK-Uv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUE-Cg-cGs" kind="relationship" relationship="rootViewController" id="Wg9-D8-ADt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fq-MK-XEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="48.883928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GNS-p3-hfs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LVz-55-mhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aC-xd-LwZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ud4-DO-ogN" kind="relationship" relationship="viewControllers" id="Pyl-Zd-pxF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpi-Kq-DI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
