<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVz-55-mhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fID-sZ-Na6">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="ZUE-Cg-cGs" customClass="ListViewController" customModule="YourPerfectBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tkd-Mt-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" name="AccentColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarTableViewCell" id="Nax-cE-qHM" customClass="BarTableViewCell" customModule="YourPerfectBar" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nax-cE-qHM" id="mPL-cw-Lza">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-57-7WS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-cv-s6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="E3v-hC-XT3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-Hj-A3N">
                                                    <rect key="frame" x="20" y="235" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="J37-9M-M1r"/>
                                                        <constraint firstAttribute="height" constant="35" id="vQG-PG-Wl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-mn-ypg">
                                                    <rect key="frame" x="63" y="223" width="303" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-NU-FQK">
                                                    <rect key="frame" x="63" y="252.5" width="303" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VhZ-NU-FQK" secondAttribute="bottom" constant="20" symbolic="YES" id="2B3-yw-i5V"/>
                                                <constraint firstAttribute="trailing" secondItem="cqj-cv-s6T" secondAttribute="trailing" id="3ku-9Q-PxR"/>
                                                <constraint firstItem="Tfo-mn-ypg" firstAttribute="bottom" secondItem="jyl-Hj-A3N" secondAttribute="centerY" id="41l-h1-d0T"/>
                                                <constraint firstItem="cqj-cv-s6T" firstAttribute="top" secondItem="dGI-57-7WS" secondAttribute="top" id="4es-kY-Qfs"/>
                                                <constraint firstItem="VhZ-NU-FQK" firstAttribute="top" secondItem="jyl-Hj-A3N" secondAttribute="centerY" id="9jz-CK-Hff"/>
                                                <constraint firstAttribute="bottom" secondItem="jyl-Hj-A3N" secondAttribute="bottom" constant="20" id="Czp-AX-7cJ"/>
                                                <constraint firstItem="cqj-cv-s6T" firstAttribute="leading" secondItem="dGI-57-7WS" secondAttribute="leading" id="FyW-43-hg8"/>
                                                <constraint firstItem="jyl-Hj-A3N" firstAttribute="leading" secondItem="dGI-57-7WS" secondAttribute="leading" constant="20" symbolic="YES" id="Jxy-ho-cTM"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfo-mn-ypg" secondAttribute="trailing" constant="8" id="LKt-lC-ArC"/>
                                                <constraint firstAttribute="trailing" secondItem="VhZ-NU-FQK" secondAttribute="trailing" constant="8" id="XyC-ZH-UeD"/>
                                                <constraint firstItem="jyl-Hj-A3N" firstAttribute="top" secondItem="cqj-cv-s6T" secondAttribute="bottom" constant="20" id="ZZi-0F-Gsw"/>
                                                <constraint firstItem="VhZ-NU-FQK" firstAttribute="leading" secondItem="jyl-Hj-A3N" secondAttribute="trailing" constant="8" symbolic="YES" id="a1p-Sl-9eB"/>
                                                <constraint firstItem="Tfo-mn-ypg" firstAttribute="leading" secondItem="jyl-Hj-A3N" secondAttribute="trailing" constant="8" symbolic="YES" id="fkE-Kq-x8c"/>
                                                <constraint firstItem="Tfo-mn-ypg" firstAttribute="top" secondItem="cqj-cv-s6T" secondAttribute="bottom" constant="8" symbolic="YES" id="lnX-pJ-suK"/>
                                                <constraint firstItem="jyl-Hj-A3N" firstAttribute="leading" secondItem="dGI-57-7WS" secondAttribute="leading" constant="20" symbolic="YES" id="vgM-DV-wWA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dGI-57-7WS" firstAttribute="leading" secondItem="mPL-cw-Lza" secondAttribute="leading" id="F6G-DC-Hp4"/>
                                        <constraint firstItem="dGI-57-7WS" firstAttribute="top" secondItem="mPL-cw-Lza" secondAttribute="top" id="FC4-pa-VFd"/>
                                        <constraint firstAttribute="trailing" secondItem="dGI-57-7WS" secondAttribute="trailing" id="ZgB-6a-TG0"/>
                                        <constraint firstAttribute="bottom" secondItem="dGI-57-7WS" secondAttribute="bottom" constant="10" id="ha4-9g-UQy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="barImageView" destination="cqj-cv-s6T" id="ipS-Wl-BW6"/>
                                    <outlet property="barSubtitleLabel" destination="VhZ-NU-FQK" id="cjM-Is-cXq"/>
                                    <outlet property="barTitleLabel" destination="Tfo-mn-ypg" id="6gd-v0-W00"/>
                                    <outlet property="barTypeImageView" destination="jyl-Hj-A3N" id="ZWI-JH-ca8"/>
                                    <outlet property="containerView" destination="dGI-57-7WS" id="wB0-eJ-bAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUE-Cg-cGs" id="UgJ-yg-IX7"/>
                            <outlet property="delegate" destination="ZUE-Cg-cGs" id="zzp-La-WGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQq-B5-Rtl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiU-ak-FgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="48.883928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m2a-7T-VoF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5tF-p3-OSI" customClass="MapViewController" customModule="YourPerfectBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8H-53-ntb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fqA-bg-ceY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="su7-tj-aFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-wU-4RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nx-xX-7Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud4-DO-ogN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="U1N-SA-9uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yC0-NK-Uv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUE-Cg-cGs" kind="relationship" relationship="rootViewController" id="Wg9-D8-ADt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fq-MK-XEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="48.883928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hbq-ub-PpR">
            <objects>
                <viewController id="qq5-tI-nYy" customClass="HomeViewController" customModule="YourPerfectBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA2-4R-bhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s05-kc-eZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rog-J5-myL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="270"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="GNS-p3-hfs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LVz-55-mhB" customClass="CustomTabBarController" customModule="YourPerfectBar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aC-xd-LwZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpi-Kq-DI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ox-jZ-oG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fH-xZ-mJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="MfV-yw-cJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xE-o3-zU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tF-p3-OSI" kind="relationship" relationship="rootViewController" id="W4v-Bg-JR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOF-En-Bal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="732"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
